
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>Angular.js nvd3.js Chart Examples</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <script src="../scripts/angular.js"></script>
    <script src="../scripts/d3.js"></script>
    <script src="../scripts/nv.d3.js"></script>
    <script src="../scripts/jquery-1.10.2.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css"/>

</head>
<body >

	<div ng-app="chartApp" ng-controller="SalesController">
	  <h1>Today's Sales Chart</h1>
	  <div linear-chart chart-data="salesData"></div>
	</div>

</body>
</html>


